.services-cont{
    width: 100;
}

.service-title h1{
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
}
.service-title h1::after{
    content: "";
    height: 4px;
    width: 230px;
    background: #e11e25;
    display: block;
    margin: auto;
}
.services-services{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}
.services-card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background: #efefef;
    border-radius: 10px;
    cursor: pointer;
    animation: fadeInUp 2s ease;
}
.services-card:hover{
    /* background: #b8d4de; */
    background:#E7C3A1;
    transition: 0.4s ease;
    
}
.services-card .services-icon{
    font-size: 35px;
    margin-bottom: 10px;
}
.services-card h2{
    font-size: 28px;
    color: #c94f4f;
    margin-bottom: 20px;
}
.services-card p{
    font-size: 17px;
    color: #5e5e5e;
    margin-bottom: 30px;
    line-height:1.5 ;
}

.services-button{
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    background:  #c94f4f;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing:1px ;
}
.services-button:hover{
    background: #221010;
    transition: 0.4s ease;
}

 @media screen and (max-width:940px) {
    .services-services{
        display:flex;
        flex-direction: column;
    }
    .services-card{
        width: 85%;
        display: flex;
        margin: 20px 0px;
    }
 }